<!DOCTYPE html> 
<html lang="ru">          
  <head>   
    <head>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load django_bootstrap5 %}
        {% bootstrap_css %}
        <title>{% block title %}{% endblock %}</title>
        <link rel="icon" href="https://i.ibb.co/KbwXP68/aflmlsaf.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
        <!-- Font Awesome -->
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          rel="stylesheet"
        />
        <!-- Google Fonts -->
        <link
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
          rel="stylesheet"
        />
        <!-- MDB -->
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css"
          rel="stylesheet"
        />      
        <!-- MDB -->
        <script
          type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"
        ></script>
        <script src="https://use.fontawesome.com/da88899523.js"></script>
        <!-- Yandex.RTB -->
        <script>window.yaContextCb=window.yaContextCb||[]</script>
        <script src="https://yandex.ru/ads/system/context.js" async></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,100;0,300;0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Sofia+Sans+Condensed:ital,wght@0,100;0,300;0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">
       <style>
          /* width */
          ::-webkit-scrollbar {
            width: 10px;
          }
          
          /* Track */
          ::-webkit-scrollbar-track {
            background: #f1f1f1; 
          }
           
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: #888; 
          }
          
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: #555; 
          }

          .animstart {
            opacity: 0;
            animation: ani 2.5s forwards;
          }

          @keyframes ani{
            0% {opacity: 0;}
            100% {opacity: 1;}
          }

          .btn-circle {
            width: 45px;
            height: 45px;
            border-radius: 30px;
            text-align: center;
            padding-left: 0;
            padding-right: 0;
            font-size: 16px;
          }

          .ivent-body:hover {
              opacity: 0.8;
              animation: ani2 1.5s forwards;
              background-color: #f1f1f1;
          }

          @keyframes ani2 {
            20% {opacity: 0.2;}
            100% {opacity: 1;}
          }

          .blackcolorclass {
            background-color: #0d0d0d;
          }

          .colorwhite {
            animation: ani3 1.5s forwards;
          }

          @keyframes ani3 {
            100% {opacity: 1; background-color: #1b1b1b;}
          }

          .animmainindex {
            animation: ani4 3s forwards;
          }

          @keyframes ani4 {
            0% {opacity: 0;}
            100% {opacity: 1;}
          }
          </style>
      </head>   
  </head>
  <body style="background-color: white; font-family: 'Sofia Sans Condensed', sans-serif;">   
      <header style="position: sticky; width: 100%; z-index: 1000; top: 0;">
        {% include 'includes/header.html' %}
      </header>
        <div>
          {% block content %}
            Контент не подвезли :(
          {% endblock %}
        </div>    
      </div>
      <footer style="margin-top: 30px;">
        <div class="container">
          <!-- Yandex.RTB R-A-2587791-1 -->
          <div id="yandex_rtb_R-A-2587791-1"></div>
          <script>
          window.yaContextCb.push(()=>{
            Ya.Context.AdvManager.render({
              "blockId": "R-A-2587791-1",
              "renderTo": "yandex_rtb_R-A-2587791-1",
              "type": "feed"
            })
          })
          </script>
        </div>
        {% include 'includes/footer.html' %} 
      </footer>
      <script>
        window.addEventListener('scroll', function () {
          const scrollPosition = window.scrollY;
          if (scrollPosition > 90) {
            document.getElementById("header").classList.add("colorwhite");
          }
        });        
      </script>
      <!-- Yandex.Metrika counter -->
      <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(95390344, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
      </script>
      <noscript><div><img src="https://mc.yandex.ru/watch/95390344" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
      <!-- /Yandex.Metrika counter -->
  </body>
</html> 